show databases;
create database craftycommerce;
use craftycommerce;
create table user(user_id INT AUTO_INCREMENT,
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	role VARCHAR(50),
	password VARCHAR(60),
	email VARCHAR(100),
	contact_number VARCHAR(15),	
	CONSTRAINT pk_user_id PRIMARY KEY(user_id)
);

-------------------------------------------------------------------

CREATE TABLE category (
	category_id INT AUTO_INCREMENT,
	name VARCHAR(50),
	description VARCHAR(255),
	available tinyint,
	CONSTRAINT pk_category_id PRIMARY KEY (category_id) 
);

-------------------------------------------------------------------------------------------

create table product(product_id INT AUTO_INCREMENT,
	code VARCHAR(20),
	name VARCHAR(50),
	description VARCHAR(255),
	unit_price DECIMAL(10,2),
	quantity INT,
    	image varchar(300),
	available tinyint,
	category_id INT,
	CONSTRAINT pk_product_id PRIMARY KEY (product_id),
 	CONSTRAINT fk_product_category_id FOREIGN KEY (category_id) REFERENCES category (category_id)
);	

-----------------------------------------------------------------------------------------------------------

CREATE TABLE address(
	address_id INT AUTO_INCREMENT,
	user_id int,
	address_line_one VARCHAR(100),
	address_line_two VARCHAR(100),
	city VARCHAR(20),
	state VARCHAR(20),
	country VARCHAR(20),
	pin_code VARCHAR(10),
	type VARCHAR(20),
	CONSTRAINT fk_address_user_id FOREIGN KEY (user_id ) REFERENCES user(user_id),
	CONSTRAINT pk_address_id PRIMARY KEY (address_id)
);

------------------------------------------------------------------------------------------------------------

CREATE TABLE cart(
   cart_id int auto_increment,
   product_id int,
   user_id int,
   quantity int(10),
   CONSTRAINT fk_cart_user_id FOREIGN KEY (user_id ) REFERENCES user(user_id),
   CONSTRAINT fk_cart_product_id FOREIGN KEY (product_id ) REFERENCES product(product_id),
   CONSTRAINT pk_cart_id PRIMARY KEY (cart_id)
);

--------------------------------------------------------------------------------------------------------------------

CREATE TABLE order_item (
   order_item_id int auto_increment,
   cart_id int,
   order_status varchar(20),
   order_date date,
   shipment_address varchar(300),
   CONSTRAINT pk_orders_id PRIMARY KEY (order_item_id),
   CONSTRAINT fk_order_item_cart_id FOREIGN KEY (cart_id ) REFERENCES cart(cart_id)
);

-----------------------------------------------------------------------------------------------------

create table bill(
		bill_id int auto_increment,
        order_item_id int,
        amount int,
        CONSTRAINT pk_bill_id PRIMARY KEY (bill_id),
   CONSTRAINT fk_bill_order_item_id FOREIGN KEY (order_item_id ) REFERENCES order_item(order_item_id)
        );

--------------------------------------------------------------------------------------------------------------------
